000 INDEX VERBORUM.

μένειν ek 210 010010 109
μεσαιπόλιος 010 ρῖσιροςοιιιιι morecompa·
μειίωρος πρός τι 200 ratus ’ m
μειόπωρον 201 ὄλιγαιτερος forma 00100οι0 295
μίχρινῠν, μέχρι 000 νῦν {prum 010. κατα τινος 211
011. μέχρι, μέχρις 101 ὁμογάλακιος 010
m pro 00 220 ὁμόδουλος 001
0001αέροηο 191 ομ mor adverb. 003
μηνιμα 240 ονειροπολεῖνπ 020
μηνίω 210 ὀνομάζεινὸῶρα promittere
μιμηλίζω “ 200 dona 20000.
μιμηὶ ὀς 200 ὀπῶραι plur. rarior 019
, μιμοτῆς, 001001. 280 ὀρειγέννητος ’ 100
μυδᾶν 290 291 ὁρμᾶν τρέχειν 219
μῦθος 00 λόγος 220 αϋνεκα 0000001001αο 020
Μυτιλήνη 01 Μιτυλήνη 102 οοιεγάρο00. 0000- καί 109
N ψοῑίρτιεό- ι00011ιο0000. οὔτε· 0300
· α υ a

Νεβρὶς βακχικιί 180 Π
νέμεσθαι 210
νεα ήσω . 240 110090 ἐρωτικόν 100

0001ος001001. 810 110λᾶ00 · 251
νομίζειν τινὰ nm6a, γυ· 0000011. = 281
ναΐκα, θυγατέρα sim, παλάσια ρ 000
110. νῦν. μέχριονῦνψ. παλαιός 215
1000011μκαὶνυν11ς ’00100000κῆ) 279

&mum νῦν ,010 7101 ’11101010 2⁰3 ’
παραμένειν 00

Ξ. fistulae cantu dfflfflssuq

¹¹¹¹¹¹¹2 ¹¹¹6· ω 01..ιο 1000οζ

0 · diebus 010. 100
“ παρέρχεσθαι 211
‘⁰¹¹6’ 0001 01 0οε 100 -- παραπέμπειν ⁴ 211
πρ ἑωθινόν, 16 δειλινόν, παρευδοκιμεῖν , 032
ιο μεσημβρινόν219. 00·- παρέχειν100000000200
terum v. 1001100. s. v παροξύνειν 110
Articulum· πᾶς, πᾶσα γῆ 01 aava· ¹1
’ὀβελίαςᾶρτος 200 γῆ 200
ὁδίτης 0010000. 010 παυεσθαι cum 10110. 21500.
0111110010 ⁶ ¹ 1100 0100111000 “ 101
dmm adiect. 010 .περί τινι ἀλγεῖν, γαθεῖν,
οἰκία, νεανίακοετῦνκρῶ- ἄχθεσθαι 119
τωνοίιίιῶν · 200 περιεργία ’ ’ 214
01νόγ αλα ⁴ · 100 περιλείχειν 200
ὀκνεῖν τι 220 πίθηκος humefacta 1110020000.
οἶός tv. dra· 00111 012 01 πίμπλαναι τι τινι, 00100οι 010
⁰6⁰5 εἶναι ibid. . πλάγια αὐλήμαια 032

 

