ιιι 1111111111 ιι

1114411ιῶ11ρι- -11111141Ι 111111ἐύ44 8111Ι 1114111 ι, 11441141]
γνωρίσματα ιὺχιιι 11111 μείζονος) ιι 11114 ⁴⁴⁴3 σῠιιβ 111. 1114ιί, 1181
4441111 ια γνωρίσμαιιι 1111111111, ι1111ιιιιις 11111 1111411414 14-
χιιι,11111,ιι.4. παιδίον ιῆι 1111111111 4111111111 ιιὶχιις ἔν unap- ’
ιιὶνοις ιιιιίιιιισι, Ειιι ιϊι14ι111111411141γιίνιιν mmmm-
νοι κιείιιινιι. 1141 amm ιιιιιι Ηιιιιιιιιιιψιιίιι ιιι1 Plutum ιι ..1131
⁴⁴³· ιιιιι ’4111411ιῖ1111 4111444414έῖ ’111144 1111111ιιιιιί’“ 111 ἰὀίῗιῆιιιιὶο-
1111111814 114114111481. [11141] Ιιιιίζιιιιι1ἰιιι1111ιιιιιιιιιίὶιιιι-
ἰ’,ιιιν κοιιιν 1111ιιιι ὕομδῇιρΗ1Οιιῖιὸι’ 1.11’.’ 44641111ιί ιιιίι-
111111111111 ·1ιιιι”ι,ι· ’4)4. ’41 ΒιιιιίιιζἸ ιἰι1”11’11’11“1ιιο“ιι,’.’.’11 ιἰ..11ιι.
45,ι,111ο1111,11ἰι4-Φ11114,’4.141. 1111.ιι;41θ4’.

” ιιι ⁴⁴⁴⁴ ,ὐ. '⁴

χ’1ωιιω1ιιι]111οἰ.·’··,··,ι’1ὀιι’ὥιτίι.’ ’ ’ ,

1142111411ὄί 0148117411 ιιιιιι. Par. 111. Urs. ’11111114
duble‘ AB· ²⁴⁴⁴) χ1ιό ιὀι ςλόιὶὸις Pars 1111141114. ’Δ ”’,’
·” 411114111116οιιι.14111ἔπειὸιιεΤιιιιιιι, ,Ζ

et παρθένος 11111] ’1111 4111ιὶ·“’ ιιι ’6111111111 4111161111 ’411114110-
ιιιιιί 4111111’1411ι411ιιιιιίιι,’ quamvis 4111111111 111ιὶ11 1141411114. ’114
ἰοιιιιιὼὶιιίιιᾛέιιιιὶι 1114411111,41111141ι4411411411. ’41115 .’1’91.’

’ ’41111014 ’14144ιό 1111114114 14411,”’ ιιι 41401, 11111ον ’441141 4ᾮῖ

’ 4114 τῷ συμποσίῳ 1114111111 ιιιιιους *⁴⁰⁰⁴ 14111414 p⁴o⁴m⁴ 419·

ιιὲι ιἰιίιιιέάιιιὶι 111111ιέ4111 (1111ιᾶ41. 1⁴1 1,’.41 ⁴10⁴·
ovbwpoaem]·⁴⁸1⁴lo⁴⁴⁴n'11s'=s, ,1411419411 11114ιίιί 11ιὶ4114111
'quae 410111, οιιιίιειιιι,“ Ex Ιιίἰιιιξο 1111411114 ’11111111’ 14 ΟιὰιΙοιιιὶ
talium 411111ιό111ρι14, (111141111118411. 1.’ 1114414. ’1311 Dionys,
nanc. 11111411119111. 1ιι.”4’511,”15,8ι11ι.’ἰι’ῡιι”1111 4111111114
ιιιινοιιιόσιοιι. ιι1ιι 1014 usus 41181111ὲῖ44ιέ 41414141, 441

ο,ιι, ιιιιι

ὃ. ἶ..4114111111 ,m ⁴1⁴ 4141114. Ριι. 111. 4111114. ιιιι.1ιεο-
1111] Hoc, ιιιιοι1 etiam Α”Β 4111414414 mutandum 1111 111

14111ς nullam ιιίιιιιι vidui. ' '

' matrimomo] sapra' 1111, ιι,110,’ 41114411111141

ιιῑι ιιιριΰσιν 4ὠιιιιιιιιιι4ιιι ιι 1111ι .⁴2.' 41111141 ιιιιιιρ

 

