anssxscnlfwossuu

*—

Amnum 'rmus 163121. Hnmononm 113. 312 sq. ’
255. 272. 304. 215. 33⁷.
Amm- vu· ΗΜ· 1⁶⁶ Hsssrcmus 111. 306

Asssomuns orat. 1⁶⁰ Hunonowus 110. 334
Amxmnmsss 321 Lex Attica 2⁹³

· Aronnononus 284 L1vms 313

1115311118 ἯθΙθΐ· 31⁰ Lucanus 163. 111. 132.
Argument. Eurip. Phoen. 310 1gg,193,206‘.

ἓξέξτέἶοέἳζὺ · 321 Mumus Tvr. 190, 332

Consum. Pomm {³2 Igffiffi? Thes· Ξόῗ

Οιιιιιετουοιυε Euphra. 239 mmmm 312

32533353. ιω. ἒξ ξζξξςξςξΰ“ ffissg

3ξὲξὲῊῇ y ἐξ Posmn’l’us 191. 22⁵

ΒιοΜειυε Hal. Antiqq. 193. s⁰h⁰li³³t0⁸ Afflwl'lf· ²¹⁶
104⁸q.189.224.260.299. - - 30110013 2⁶⁶
311. 333. oper. Rhetor. Sommcms 153
169. 133. 191. 3119. 313. Tnuocmus 346
213. 233. 331. Xnuofflou 266

(inopom. 139 Zeuma 166

 

