’ 'ADWNJ’A¹ 11 0111111111. - ·

”’ W

Ρ 11· mm· v· 24. pro 111111 libros. ·--
.. 13. ·- 13. 11 p, 31. v. 13. pro 11111111 Ι. θηρᾶςηη,1 001.

rexit stravius· .

-·· ill-7 3. 11111Σ111ι1111.111111 vulgo adde: Alyyo'v

. · Σοφιστοῦ nolu. 111. 11111111.

- 161- 3. pro 7111. γῆ. ·

a·- - -13, pro [11111111. ·.

-·· 111- 4. a 111 dele Vulg. 1111111111 1. Vulgo 111111.

*ms-,12 ro Flor. 1. Iuvit. '

w· 113*- af 11111111. .

-κ 116. - ›- 1111 111111]ο1111111111οτ.11 Urs,

..- .- -10, 11111111. adde 1111111111.

γ. 2·- -13. 111119111111111 111111111111113.

- ·- - 14. f 11111111] 1111113111111111 11111111111111111111.
Vulgo 11 B: ανέπλεκε. ·

-· m. adde adnotationi σιρορς] Vulgo 11 ΙΙΙ. Ρ11. molleis.

-· 11111. 8. pro ξύλον l. 11111. ,

- 131. - 2. addet Η11111. lure 111111011111111, quiquidem
propterea est reprellenlendus,quod 11111111 11ιί1
libris 1111111. Etiam 3111111111 111. 556. 11 ex
1111 loco huc illata elicienda 1111111.

· -· 131. cap. 19. adt notam ἷυρίσκων] adde post vulgo: av·
ων κα.

- 1111111.11134111ἡςγεννικὴ,1.ἣῖεννικὴ. .

-· 133111111111111111111111111111 no ὺ ο11.]1 3111πό111-
νος {ollulae ἅπασιν] Part. 111111.- θαλπόμε-
νος υφ’ ἅπασιν.

- ·- 111111111111111111.]1111111311111111 An.

- 101. v. 3. Adde: Cetemm scripsit Cour. eaem τὸ μεσημ-
βρινόν, omisso 111111. Quae scriptura vulgata
mullo elegantior, 11 11111 stravius 11111111,
haud 1111111 genuina 111.

-· 202. 11 adnot. 1111 ἔνη] post Flor. addet Mrg. Par. 111.

- 111.ν.1.111.11111111.1.11. 1.]3.

- 2111111111. 11 adnot. 1111111] post Vulgo adde= 11
1111111 clm

' - 103. cap. 30. ad adnot. ἀνυπόδητος] addet Celmmnz
Ι111111111111

 

