81⁰ ADNOTATIONES

Infra png. m. 1 4. μόνον λοιπὸν καλὸν εἶναι Δάφνιν νομίζοι.
p. 131. 1. 11. ἐκόσμει λοιπον ως υἱοῦ γυναικα Alciphron. p. 296.
Αποπειριυμονος των σκυλακίων εἰ λοιπὸν ἐπιτήδεια καιὰ 11ρό-
μον. p. 344. ὅτε ἤδη λοιπὸυ υ1οὺς-1χομεν. ubi {idq λοιπὸν,
ταυτόσημιι, posita ὁμοῦὲκπιιραλλήλου. pag. 446. αἱμὲνοῑκίαι
, τῶν πλουσίων πᾶσαί μοι λοιπὸν αυεκέκλειυῐο Marcellinus de
Thucydid. vit. ο1 gen. (11611111. ΤῶυΑημοσθέυους μύστας γε·
γευημένους θείων λόγον τε καὶ ἀγώνιον, - -· ὥρα λοιπὸν καὶ
τῶν Θουκυδίδου τελετῶν ἐντὸς καταστῆναι. (ιιατοστῆοοι 1111111
1111111111111 Euripid. Hippol. 1116311). 111 argum Phoeniss.
Euripid. legendum: ὥς »πρὸς πολέμιον λοιπὸν παραιαξόμευος.
Glossar. Η. stephan. col. 530: .,Λοιπόν, ἐπίρῥημα. Ροεωεουε,
(vid. Iungerm. ad Longum 11413. Bod.) 111111ί Sic et τὸ λοι-
πόν. Alciphron p. ι 336. 1116116111 λοιπὸν 1γώ σοι μεσαιπόλιος
ει. τ. 1. Add. Doro. ad Char. ρ.161.309.1.’[ρ.337. ed. Lips.]
Wyttenb. 1111111111 Orat. 1. p. 143224. 11111181111111. p. 400 sq.

κρεμήσεται] Rarior-forma futuri quam H. Stephanus (Thes.
t. 11. c. 413. Ε.) ex synesio, Fischerus (Animadv. ad Well. 111.
1. p. 116. ex Aristophane excitavit. Alciphron. pag. 336. [1111.
ep. 49.] κρεμήσομαι πρὸ τοῦ Διπυ’1ου [11111. 1111. ep. 21. Por-
phyr. 1611161] 81111111. p. 401.

διήντλει] Εοτίρ. 11111111111131111111111. &amdam πόνους.
11111111.Ερ111.ΜΟ(1ΧΧΧ11.ρ.634.ο1πιιιδέςσουτοὺςπόνους-
διαντλοῦσιυ. (3131011.Αρρεῐιᾱ.ο(111.81θρ11.’1’11.1.ο.[Ρ11ι-
111111 Arat.52.]s‹rm1v.p.401.' '

σκέψις οὖν ην ὑπ] Sic 1111ροὶ secutus Coun, qm ita edidit
11111111111161011111111111111, quorum alter, Α· σκέψιν οὖυῆνῦπ.
B: σκέψις ουν υπ Vulgo: σκέψεις ουν υπ

ammanus] Vid. 1)Ἀιουιιι1.1.οο11. Graan 111113.
V1nn...p258.

'C A P. X.

310715203]Vulgo=’14mv205. correotum est 1111111111 lehne-
fero Appar.1)em. 1..Π pag. 342. Arsen. Viol. p. 466. Φάϋὶος.
scribe mamas. - Ceterum 1n A locus hoe modo est exaratum
ἧκε μὲν* ο Ἄστυλος καὶ ἵππου ὀ μὲν αρτιγευὴς, am Γνάθων.
Pro μ1ν cour. 1111111 μὲν ουν. ,

1π11ππου] Brunck. praeeunte mollio ἔφ’ ἵππου.

 

