11. ·
1000110100

m

Adiectivaneutrgenerosub- s 12 c. 15. ned τὴν romb*
stantivor.loco τὰἔνοινα · MS.
τῶν βοτρύων 212. Ad· s Amndeton, apud Long. sre-
ieet. neutr. singul. pro quentissimum 103. 241.
adverb. Α 303 250sq. in ἀνδρῶν, yv-
Agathiaeanhniuca 151 ’ ναικῶν simil. 312
Ἀ mor. Eius habitus demi· Attractio in comparationi-
ptio 112. deus antiquis· , bus ι 204
simus et omnium rerum Branchus 320
, auctor. 218 sq. varius · Breviloquentia in pmkpo·
219 sq. fugit 2211.ηυί- sitionis εἰς usu 269
la contra eum modi· Bubulcomm iactatio etfa-
cina 223. sophista 321. *ntus 185
ποιμήν 212. 341· ei Capramm pili {nusum ca-
omnia βάσιμα ¹ 204 utrorum et vestimento-

Aoristi lnfin. post φημί rum adhibiti 259sqq.
250.Aor.proplusqui1m- Calprarii ceteris pastoribus ι

,ρετὶ 306 asciviores 221. 218
Appositio 194. comparatio· Κελεὺσμαπι , , 283
nem indicat 203291 Cicadaecantus 133191
Αιῖιίἰῑιο Iovis 320 Climaae , “ 292
Ar

,Μ’ ”mam . ³¹9 Comparatim· duo particula
Artzculusonuss.1nnuoa · &coniunct- , 237

ζξζὲἒῗ· effa& 23: coniunctim pro optat. 192

208. ante Infinit. antece· Dmvm ΨΟ 303¹· fflfltflfiffi
dente 1052„ 179, om, in v. ποιειν. πλαττειν. Dat.

Α ἐπὶ ποτὸν ἄγεινἸ π ὸς W} V⁰Fb² πίμπλημ’,
ἄγραν sim. 193. gio · 7111909510 3Ῑῦ
ἅγειν,ἔ1.ιιύνεινἐπὶνομήν. Elliptica urguo · 296111.
1. 11. c. 9. 1111. c. 3. c. Ectipsts cmuunct1viv.atra2

 

