m* ¹ ιιιιοτιιιοΝιια

du pilorum defluvio fere tempu· usurpatum Ηίιιο nayda μαδᾷ,
hocf, α5 μαδιιρός, ἆροιόθριξ, 555555 α5 ptumus, 5551551555
ἐπιβαλών. 155Μι155ς, ιὸψίιωθρον 5555.μιιι15νιι, φιλα-
αρὸν, namu τρίχας μη ἔχοντα. Vn.» p. mm.

ὅσον] 515 eon-exst Iungam. vulgatum'' οπιιν.

αινιιιιπιιιῦιως] 515 55511151. Sohar. α5 cour. qm ἰα 1

verbi· posuerunt, 51α do 5551115 cum coras 55155555. Amynt-
necutuu,·quivert1't= ιι Pan ι5 vous Nympha, 55515555 qu'it m't
ιιίιιιί, nullo leguntur ἱιι libro. V. 551555. nd Molett. p. 45. nd
Gregor. Cor. p. 1⁵2 ι. td Demosth. 5. 111. p. 545. t· IV· 1)- ⁸⁶²·
55555555. nd Plutarch. Τ1ιαιιι. p. 2⁰⁹. G 15555555. nd 15ιαίααί θα-

“ 5551. c. 2. Ladan. H'ermot. 518. ἢ 1051ququ (ἀι μέλει,

ἄχρις ἂν εὒσιιιλὴς 555555λὴ551 5 πιι1γιιν past: ιιιὶ tvm&
κουράς 15555515 p. 54. ΤαιιιΙι. ἂν efflue γἰἱμας, ἃνἮριι περὶΙ
τὸν γάμον eto. Frequentiulm 155551155ιὶ5 apud 1555555555-
51ι ιοιῖραιοι. Nicet. Eug. IV, 215. V. 59. 55. ot saepius.

ιιῖχα οὗτος] Sic Urs. Par 111. αι for't. n. Recepit Μο5. θα
terl codd. α5 vulg. τιέχα οὗ ιι.ιως · . 1

μεταιρον πρὸς τὴν &noym Cf. berga nd ΑΙὸίρΙιι. 1. ΙΙ. ep. 4· Ῐ
ρ.251.0155515.1..Π1 [559. μετέωρος πρὸς τὴν ἔπαγγελίαν γε·
’ὑόμινις 551 ἀναρτήσας tantast· ιπςᾶκρὸιὶσεως. Sic loquitur Lu-
555. ἰιιΙοι. Trag. t 11. ρ..545 [Mlubi v. 5555. [15555.
ed. laha] Ῡιιι. p. M.

55555] Ιιιια1ιιιαοΕΙαιιαιία5Νοι. Τ. 51. 5155. palm

arrectis) 555 receptu {Scluat ot cour« θαιι. 5555. α5 555.
σειν ’ .

” (5555515111. ⁸

παλλαὶμέήχράθεςαι. §.J Ιιιιςαιιιι. confert noea. 15.
m 5152151555 55ρι55μ55ιιπανὸς,“ 55555 5555555
Ὄχνιιι ,μδν παρ’ wat, napa πλευρῇσι 51 μᾶλα .
’ Δαψι55ως ιιμιιιν ἐκυλίνδετο noto· ἐκέχυνιι
'Qum αραβύιὸισι ιπιπβριανιες 5912th.

'33²¹' ²51⁶ W] τις restituit Viss. Par. lla 2112 τῆς emim
555. θοιιι. 55555.115ιιι’.ιιῖ1ιιἹιιΙιιο5ιγΙς, .

· εῖχεν] Vulgus εἶχον. 0555555151.
55555155] Haeo Sohaeferi mutatio veteris propiis ad w!-
355 d Pam 1555155555 {unm medii. ἐπέαιὸ, quud viu. ια-

 

