1111. 01111111. ’ τοι

· ‚ «ποῖ ἔξωθεν]’811οο11.ρτΙω.·οιιι Ceteri om 111. ’

Νυμφῶν αὐτῶν] Hune ab omnibus 1111. mot mudum 1ο-
etlonem ineassum vexaverunt wmenberg. Diu. de Nom. pr.
5, 116.. qui coniecit αὗτόλιθα ε1»οοιιι·., qui voci amr 1111111-
tuendum censuit aut αὐτοῦ, aut ἓναῦτῷ. cetone coniectum
non dignae sunt quae commemoratum. ·

λίθοις] λίθου usitatius est} non item 'necessum 861111
1. 11, p. 361. monam. ol τοὺς κόρους πλάττοντες unffi Ι
γύψῳ. ubi non audiendus Kmterus. Vid. Ruhnk. ad Tim. p. 166.
Pausan. p. 4⁰³. Ὅσον a& τοῦ ἐδάφους ἐστὶν ἔμπροσθεν τοῦ
ἀγάλματος, τοῦτο οὐ·1ευκῷ, μέλανι 61 κατεσκεύασται τῷ λίθῳ
Senum p. 361. et 45⁶. cf. Lex. 01. Tium: c. 412 ο. v. Βυ-
ζάντιον. Βυζάντιον·ό τετείχιστο γενναίῳτείχει πεποιημένῃ μυ-
λίτῃ λίθῳ. HomorOdyss. XIX, 6631111111. 11181ιί11. 1. [ΗΜ.
Scmzr. Mm- 06. 6111 Ep 01111131· sq 61116οέ81 Lex.
Herod. s v. amiur 2).

πεποίητο] Sic cm. ex Α. caer? emm. · .

χείρες εἰς ὤμους] brachia ud humeros· usque. STc nepe
χείρ. quam dgrfflcntionem mireris in buxida nimbus suro
negflgi. Hesiodus Theogon. 166. τῶν ἑκοτόνμὲν χεῖρες Bri
ὤμων &mm ‘'Eu'ripid. Bacch. 1114. λαβοῦσα δ’ mm
ἀριστερὰν χέρα. 1111. ss. ἐν αἵματι mcum χέρα mm·
astu τέκνου. Plutdrohz' Mor. 'm p. 50⁰. Wyttc J 911111·
παρέφῃνε τὴν χεῖρα. ubi nm do eadem purte πῆχυς dieitur.
Totfigerunt Gnlm'et Sehnuffiomsmd‘bemtr. ΡΙτι1οτ.1ιιὶ1. {¹¹0-
eihs nd Pausan. T. 11:1³. Tm< We'ndingiusud Horodots pleT.
vid. inpflmissawloerumd Herodot. Τ. TL paessfflvu. ’, Sum.
ρ.311.111.11οι·.1 ad 11111111»... coemam
11111. 11.σοιιτα1111 Ephe· Lp. 1111ο1τ.ι(10111·.»»μ1161.
eum nostro compunun- We, χιτὸὺ ‘WB Μὰ ck

γόνυ μέχρι βραχιόνων ΞαιὶετΜνος. ,
ζῶμα mot τὴν 1161] Eone 111 ob «ὁμοιοτῦὶεών, quod

Long. commu amnt, legendum Νμα περὶ την ὀσφύν»,
μειδιαμα· π1ρ1 τὴν ὀφρύν. Vm, p. 301. ’ - ·
μειδίαμα rimi τὴν ὀφρύη 1ο *ont n’ut pu 1ο ngo· du
nourlre. 01111111τεῖ est 1111611101. (1111611111 l'sommt ladm-
perie ou l’hnbfflomont du mua. lm 11111 pomi 11111 otro
οοποιυμτι. Rumor. · - 1
τὸ πᾶν σχῆμα] ln anili desciptionem. Tu} 1. Le 1.

 

