, m mammonas t .

sm Moscho 11 Anum &135leAE 1. minor (11111111
Ka& 1111111111 fferre, 1φ111111111111111 ὄϋως·
Meae 1161 1111111111

Bion. 111. 11. v. 6. omnim conferenda„ · ἵ ν’ ,

Τᾷ 111 τᾷ τὸν ”Evam 1111111111 meadum, vm..

Ρ· ⁸⁹ ⁸q·
τῶν 1111111111] 1111, quoa 1111111111 11111111. 8111111. eon·

6111111 ΑΒ

61111111111111111111211 immrito 11111111 6111161166.

κατὰ τῶν ὤμων...

εἶδον] Abest 1 Pm flabat mgo 111111·
mmm] 1111111 Sidon. lafflsst τρισωῖς γὰρ, Μιῦ-

11111, Διωνύσῳ 111Ἔρ111,.Πρέσβυ,11111111111-1ἅ1 ‹bubenh-
τος. Sonant. p. 1156.λ

,111 111ΙΙ “ “

pm, οὐ λόγον] Agnoscis imitationem Platonicum Pluto.
in Gorg„ p.- m. A 8161111 1111μᾶ11 alm] 111111ψὸ1111 μὲν
moy, 111 ey& οἶμαι, μῦθον, 1γῶ λόγον. 1111111. p· 61. B. St.

ἐννοήσας ὅτι τὴν manufirma, amq pffloenomffllmss ποιεῖν ¹

pv'oovsu ffoma' 111 λόγους [111111.1 md. 111 qm 1. 1111111111.
Anima 11111111. de S. Ν. V. p. m. 16111111. mamm.
· p. 251. ed. hilm]¹ 1111111111. Tan 11, p. 68. 1111611 §mor
111 λόγον.. Gi» 11111. nd fingor, (111 pm, Vm.. ρ. 911
’ Δ 111111111111111111131 timidum& 1111111111111111,
quod confirmant AB· 1 ¹
1. &inanimamur 111111 · ’ 1 · ι
ἅναπτεροιῖ]011111.01111111. 111. 141111191111111116111
μοὺς σου ἀπεναντίον μου, ὅτι 1ὔ111’111111ρ11111μ1.11ρ11111
11111111 laudat ex 1111111111 111. 14411. λέγων ἀνεπτέρωκεν
ὥσθ’ ἱππηλατεῖν. 111111 111414. 111 19111111’,11111111(1ὄ1911, et

’1111611

11γ1ι1ι 1111111111φῦκα1· (1111 respondet Pitthe-

1 mmmm·

‚ummlwmmcummm
111111111ίί ἄνθρωπος. οὕτω 11111 hun.

· ἅ11111111111116111111χ1111111411111·κ
’14111111111111111111111 ¹· ·

1111111111111111111 1111 11111 8111111164). 46. 11 ’

 

