INDEX 111311Βο21111. 8²18

διιολανθάνεσθαι
ἅποπίνω’

ἀποπτάω de mari
άποσοβεῖν

«6619

ιἰρτιιιιιγεῖς τνροι
ἀσπίς -
Ἀστύλος non Ἄστυλος
ἀσχολία et εὐσχολία ef.
’ἀτυχία σ1εάιυχία cf.¹
αὐλοὶ πλάγιοι ‚
αὐιερέιης

266 δὲάρα 200

· 261 δεύτερα 219

291 διά c. accus. ρει . 266
266 διαλαμβάνειν 162 sq.
212 δειλινὸν, ιδ ··' 211
1114 διαμασσᾶσθαι ,196

’ 251 ’διαντλεῖν ; 1 910

910 διιιιγυά,διαφυάς,ἡ 116
213 διδονιιι de puella ἰιι matri·

219 monium datam ’διδόὲ “
169 ’ ναι σ16αοδιδόναι discr. 611
231 διοχλεῖν 260

αΰτὸς 6111 161162. exspectes διδάσκεσθαι 1. q'. διδάσκειν 201
282613223361611161- διδυριατόκος, διδ νμοτόκος 260
stantun nme 1111616206. δοκειν de somniantibus 112

κέρασιν 1111019
αὐτοῦ abund.

Β ,

Βαλνειν de animal. 1121 ζ

βάλανοι

βασανίζειν

βάτος de genero v.
βελάνι et βελανίάι .

241 ἡδοκσῦσαμήτηρ 269
’241 δραχμαί subaud. 291

δρέπειν, Ιδριίιιειν 211
m δῶρον εἶναι σισωιι ,ιιι

σσι E. .
314, Ἐγκεΐσδαι σσιῐιιδιπσρᾱῖσ
182 coni. εισι

,βῡῦς 1 ²94· 15⁰5? θ’ 6151111 · · etcum coniunct. 209. usus

Βάάὲἶάς, Βράγχιοσ1
δρα maroc, βραδυτρτκ
Qum

' Γ.

Γαστῆρ de homino 811 aq

τά ὑπὸ γαστέραΙ
γάστρις
γελᾶν ἁπαλόν, ἡδύ
γεννικός ε1γενικος
γέρων adiectiv.
γεωργὸς adiect. ι,
γιγνώσκειν

γνώρισμα, σά γνωρίσμαι

ἀλλάένταφια
yqoemn ’
γραῦς 1111161ιυ
γραιγδ εἰκάζειν
·va 101,- , ,.
ιγυνη, γυναικο
Λάκνιιν de airsssse
δέσποινα οἰκίας

ρ - 4168
εσθαι 281

⁸²2 periphr. 3316216, el
32⁰ δήποτε, εἴ πσοιιρσιι
²⁶⁷ , verba supplicandi, σ1 pa
²1⁹ ’1611161116 posita· ‘³³²⁶sp
Ι-εἲαρινός · 2621.
-εῑκων γραρτά 161. κατρ-
'312 σκευάστη 166. ‘·ch
m ἀγαλμάτων 166. cind-
217 νος γραφὴ sim. mmm.
εἶναι, πλεονασιικῶςσᾱὰἰ-
1611192. εἶναι εἴσει 269ι ,

¹ s ἰιιργι ιιι. mmm.
sq· 1ιελςλρειιάρῐέά ¹ ι '268qu
326 εἰς α’χρι καὶ νῦν = ,918
158 εἷς 1. q. 123 1109
'313 ἔκαθέσδην 261

ἕκατι quod 1111111 ad › 626

298

4 ἔκβράσσειν. 291
'²6 ἐκδιδόναι de muliere ln ’

matrimonium data 261
v 1κκαίὲιν de amore 196

’ 201 ·1κιιηδῖινδσ,σοιι16 ι· 190

6266 *ku λάκσσ στόματος prov„ :²190

 

