ΡΒΟΟΕΜ. 011. Ι. 11 101

100111. Το0. l.V. p. 408. Bod. Vm.. 0. 0. Adde Mai. 00
’ Tim. p.109 sqq. 101000. 10100010. 0. 1. 0 30

κτῆμα] Τ100. LI. 0. 21. de 000 historia. κτῆμά tt ἐς 0101
- ξύγκειται, quod respexisse videtur sophista. Bois». ct adnot
VV. DD. ad Dion. Hal. de Thucyd. iudic. 0. 0. fin. 0. 08. ed.
Krig. 00 00101. ad J. Thuo. V. 0010011100, ΗοΙ. περὶ t. 1000. ¹
Δημ. (few. c. 10.

λυπούμενον παρἀμυθήσεται] Antiphon τέχνην ἀλυπίας
συνεστήσατο, comparataque sibi Corinthi domo προέγραψεν tn
01000000 τοὺς λυπουμένους διὰ λόγωνβεραπεύειν. Plutarch.
vit. X. 11100. 0. 833 C. philostr. V. S. 0. 499. va. 1. 1101000.
V. Ι.. 111. 0. 440. 01000000000. 00. Geel. Bibict. tV. ..0 ..11
0. 255.

πρυπαιδεῦσει] Vill. 0010000 οΡ000. 10011. restituit. Vulgi
παιδεύσει.

airicus] Par. ΠΙ. πάκτων, mg.. 00100000-λ 1100010000
videtur 0000 imitatus Theod, Prodromits 0. 89. Cf. 001000 Ale.
xis apud Arsen. Viol. p. 101. et 0000 Stob. T. 63.. 13. ,

μέχρι] sic Par. 111. Vulg. μέχρις. Longum 00010000ἰωὶ-
tatum scriptores Atticos 001001 10 talibus eos 0000 00000000,
veri 000010011Ιίοῑωο cf. schaef. 10010000. t. 111. 0. 303. - Ce-v
terum sententiam eandem 0000000010 111090. liuzen. Ι. IV. 0. 389 “

sqq. ubi 0. 000000. 11. Vm*

 

