’ὅ -’ > 'morsm-tonus* ¹

&opime 'Suum ια mu! OE'M sslesi' ner-›-
ω. 1 Ὗ· mm nemu nn· Aoum-pm, ιι ιιοςινιῦιοτσι
”cammah-plurmi 1. w. e. a ρινιομωμα ·—‚ cuni· άμ-
φόιιροι ymem μσιιέις «x qm putamus lm :pp-m, rect&

v nub-romani. {xz ἑ. u. πινόμενος 61 ἐισι- *tn-uduo,

&au-‚wmnbv'uw‘mffew'mtsmnm inm κ’ “’
ιμιριιρυ] 1³02 upa-uu stt-at pru ηιςιιωψιιμιρ-ιν.
Αωιᾞῖιῗιέ ru. 111. nyma( ⁴ 1¹ ³
„ mmmm] Amnum, qu} ιιφιιιιιι- nune han-evum
..ειμι-ιιι ω numm-imi An. cr. infr· ωδ. ap. ’πίνῃς ποῦς
{⁰⁴ vmgssu ζοαιόιιης,
ὸ salabim m aneu :qum m ιτ

ί. nm. qug 1.1 ε. 1³. p. 2³‚1L Iu.
rr rcfssmmr am‘mqt' m λέγω εἰει-ἠ

ἡ. ι’. ἢ... 'em amicaque, ἢ ιι ιιι ein μᾷ
α’( aum, :qn-pz- 'mn mov Lamus
Tyrum-fia n. 5. ἑκειὶιῳ· ιιῑῑιιιριὲο. ἀνήγινιᾷ, ...1 ιτ ..ης ...μι-
,ῖιικ nm ...ῥ’-ιι ...1 ἵρῑιιᾰιό-’τιιριιι ρἐιιιιξ ‚mx ,um
,ξι-1 malm· ιιιῡιιι ιο1μημαέιι ἦν mnu.

    
   

ιιι] sic i‘ffl. 11'. HL At* vm

ρ’] sun-⁴2 ι-ὲριιέιιιι Some( ιἰιῑοίι

‹fian-um. -— ,Αιι mxi-mg· ¹²: w 1
ιῆρ ‘Durius ἐκ concmin· vn
ιε’ αὖ “ιι.“ιὲ“.ιι1ρι.ιιιν

in omn-'tm [ibn-{a
lbrrfpdmi π’ᾇιλιισβ ὃ

Ξ,

ιιιιι

nimmia-1 εἰ ’ρἰςιὴιιιιιι nub-ns. ζωὴ... 12 1²¹1? ια. n, j lym-abi ¹122
cm} ..ἵν &smmi &madnig ἂι ϊὲις ιιιᾰνιίᾶξ Ιιιοιᾰῦηι Ἑρμῇ

2.›0v1‚··-;vm4›0r,a·mmv «tom ,ειρ Ἐρμῆς mu mes·
amab-04 ona-‚m- ιιι,- ...Μ ιιι
‹varmum-vx. mmm, n.- [ι. nm.
π·ρε ,η- manamirfflfflediflnn νεα·
’ Salthua« ιὴμῃσθρν lnqaebnqs' Amana
. 'sb numina apt-cumn, ὅσα mad-⁸9⁴: . ν
v, numa-..nun &mm mm. mapa upum em
inperpr. 'nemu ιῑρῑῑςν lubic ignovi-ns 'vol-‚13¹2 α ωιτη
*55³⁸ mem ειμῑςᾱιίι ι.. ’111.ι.’.5. ..11 cmm, ...ιιι hm «t ι1
1ῳὲ lydi-auhuman& hma- [αι- ιιιεχω] ἅμα a. ι.- ι. ,ν
θεῶν καὶ star Ἑρμῆν επ) nm numu-mnam [mv aranu.

    
  

 

