ιιιιιιιιιιι ιιι·

288888 ιιι] 88 ιιιι Οοιιι. ex ΑΒ ιιιοιιιιι.
ἔιιιριεπι] Verbum 888888818 ιιιςιιο ιιιιριιιι ιι ΑΒ
ριιιιιιπιιιὸ &duis acopis Ι
· 8888888] ιἰιιι 888. θιιισαμιΜ ιιοιιιιιι ιιιι Iun „
ςὲιιιι. ιι ροιιιι οσιιιιιιὲιιιιι ιιι ιι 00881'2880'88888881
1 088888888'88 '¹808 ωιιιιιιιιιιι ιἰιιιιιιιιιι mmm '¹
memes. etumnck. οιιιιιιιιιιιιι '³
8188,8888880810881085870083 κομισιυσιιν] Sic ιιιιριίι
et 888818' 8888 ιιιοιιιιι 0888, ιιιιιιιιιιιιιιοιιιιιιι Ῑιιιιιιιι 'AB Ὓιιι ·
gata ‘8888st- '8811 ὀι 8888 ¹
28888881888 (8888 ιιιιιιιιιιιιι Σωφριινηι ιιόιι drot ιε· ’
ιιιιιιιιιιιιιιιιιιιι ιιιιιιιι ιιιιι 8888&OE 8 2888888 ιιοιιιιι ’“
[V. 888. ιιιι ἰιι ρΗῖιιιιιιοιιιᾷ ” ·”’
88888'888’8888] sse ιιιιιιιιιιιι cour {istumque ιιιιιιιιιιιιι,ὶ
ιι vulgatam 1888 ἰι ιοιιιιιι A 8818, ἰιι (ιιι ιιιιιιιιόιιοιιιι
optima ιιιιιιιιιι ιιιιιιιιιιι. , ’ ’

ἰιιιιιιι φιιι ιιιῤ ἤιιιιιριι] Νιιιιι ιιιοιιιι οιιιιιῖι· ιιι, ιιι ι ·

ιιιιι θοιιιιι. ιιι) ιιι ιιιιιιι distinetione teceamus ‘¹ ’

sumni. ιιι ι..ιί...ι ιιιιι. ¹

ι ¹¹ (ιιιιιι &xwi ’

δΔιφιι ³88⁰- «ιιιιιιινταιόιιιιι mmmm ’Ἰ
exhibet VssL οι Sohuef. ιιι supplevit ιι mutavit ex A Cour '

ῥίψαι] Ter ιιι ειιιιειιιιιςιιιι verbum &mur ιιειιιριιιιι
,ιιοιιςιιὴΙ scilicet 888888 ιιιιιιι 8888 888 vum. 281

nauum] Ιιιιισιιιιιιιιιιιιι ιοιιι ιιιι ιιιιι ιιι
ιιιιι &mma .

“·“ι

c A? xxm.

[wmoejssor ιιιήιιιιρέφινιι. ιιιιιι ιιιι mg: Par.¹
AM om. ,·”·
*8888881 Ριι ιιιιπιριέμιιε “ “ “
888888808 *8888888838818'2888888088888888 ³78
088 Lugd. Βιι. fontem huius ιιιοι ιιιιιιιιι Χιιιοῃιι Cymp ΙΙι
ι.3.5.2.8ιιιιιιιιι. ,,
81888’ οιιγιν] ιιιιιιιιι 888 'A ιιοιιόιιιιιι ιι 0811. ιιιιριιιιι· ιιι-
mammonam ιιι) 888³. ιι ιθιιιοιιι) 8888 τῆς ἄμι-
ιειιις ἀπελογεῖτο. Vulgn‘8‘ Qff8l8wr

 

